# material-motion-android

./: .arcconfig  .arclint  .local.dependencies.template  .travis.yml  AUTHORS  CHANGELOG.md  README.md  build.gradle  circle.yml  install-local-dependency.sh  local-dependency-substitution.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/material/motion/sample/: CheckerboardDrawable.java  GestureActivity.java  MainActivity.java  TossableTapActivity.java  TweenActivity.java
sample/src/main/java/com/google/android/material/motion/streams/sample/: CheckerboardDrawable.java  GesturesActivity.java  MainActivity.java  SpringsActivity.java  StreamsActivity.java  TossableTapActivity.java
sample/src/main/java/com/google/android/reactive/motion/sample/: CheckerboardDrawable.java  MainActivity.java  TossableTapActivity.java  TweenActivity.java
sample/src/main/res/layout/: activity_main.xml  demo_view.xml  gestures_activity.xml  main_activity.xml  springs_activity.xml  streams_activity.xml  tween_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
