apply from: 'local-dependency-substitution.gradle'
apply plugin: "checkstyle"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 15
  targetSdkVersion = compileSdkVersion

  supportLibVersion = '25.3.1'
}

subprojects {
  apply plugin: 'checkstyle'
  apply plugin: 'pmd'

  checkstyle {
    configFile = rootProject.file('checkstyle.xml')
    toolVersion = '7.1'
  }
}
